# DATOS GENERALES
API_PORT= 3000
JWT_SECRET = 'TopSecretArea'

# CONEXION CON BASE DE DATOS DE DOCKER
DOCKER_DB_HOST = 'localhost'
DOCKER_DB_PORT = 6432
DOCKER_DB_DATABASE = 'postgres'
DOCKER_DB_USERNAME = 'postgres'
DOCKER_DB_PASSWORD = 'MySecr3tPassWord@as2'
DOCKER_DB_NAME = 'ChallengeDB'

# CONEXION CON BASE DE DATOS AWS
AWS_DB_HOST = 'database-challenge-gonzalo.cenxvtcmdm5l.us-east-1.rds.amazonaws.com'
AWS_DB_PORT = 5432
AWS_DB_DATABASE = 'postgres'
AWS_DB_USERNAME = 'postgres'
AWS_DB_PASSWORD = 'admin1234'
AWS_DB_NAME = 'postgres'